spring.application.name=steam-matchmaking-service
server.port=8084

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/matchmaking_db
spring.r2dbc.username=myadmin
spring.r2dbc.password=myadmin

spring.datasource.url=jdbc:postgresql://localhost:5433/matchmaking_db
spring.datasource.username=myadmin
spring.datasource.password=myadmin

# EUREKA server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# CONFIG server
spring.config.import=optional:configserver:http://localhost:8888

# ZIPKIN tracing server
management.tracing.sampling.probability=0.1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# GAME service
steam.game.microservice.url=http://steam-game-service

# REDIS config
spring.data.redis.host=localhost
spring.data.redis.port=6379

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
# groups
kafka.consumer.matchmaking.group_id=api.matchmaking.group
kafka.consumer.matchmaking.reply.group.id=api.matchmaking.group.reply
# topics
kafka.topic.request.matchmaking=steam.request.matchmaking
kafka.topic.request.notification=steam.request.notification
kafka.topic.request.invite-friend=steam.request.match.invite-friend
kafka.topic.request.accept-invite=steam.request.match.accept-invite
kafka.topic.reply.matchmaking=steam.reply.matchmaking

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.main.web-application-type=reactive